.sr-header {
  height: 75px;
  justify-content: flex-start;
  border-bottom: 1px solid rgb(218, 218, 218);
}
.search-custom {
  height: 50px;
  margin-bottom: 5px;
  border-bottom: 1px solid rgb(202, 202, 202);
}
.sc-filter {
  width: 50%;
  height: 100%;
}
.sc-sort {
  width: 50%;
  height: 100%;
  border-right: 1px solid rgb(180, 180, 180);
}
.sc-filter button {
  width: 100%;
  height: 100%;
  background: white;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
}
.sc-sort button {
  width: 100%;
  height: 100%;
  background: white;
  border: none;
  font-weight: 500;
  font-size: 1.2rem;
}

.sr-card{
  width: 100%;
  height: 120px;
  justify-content: flex-start;
  /* margin-bottom: 20px; */
  background-color: white;
  padding-left: 10px;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.sr-card img{
  height: 80%;
  width: 35%;
  /* border-top-right-radius: 0px;
  /* border-bottom-right-radius: 0px; */
  border-radius: 10px;
}
.sr-card-meta {
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.sr-m-name h1 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}
.sr-m-city{
  padding: 5px 0;
}
.sr-m-city p{
  color: rgb(98, 98, 98);
  font-weight: 500;
  padding-left: 5px;
}